{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "spatial-nav-css": ["../src/index.ts"],
      "spatial-nav-css/*": ["../src/*/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", ".storybook"]
}
